/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------------------------------------------------------*/
:root {
  --navBgColor: rgba(170, 170, 170, 0.5);
  --boxShadow: rgba(25,25,25,0.3);
  --linkWhite: rgb(240,240,240);
  --fontWhite: rgb(240,240,240);
  --fontBlack: rgb(30,30,30);
  --linkHoverColor: rgb(160, 118, 0);
  --bgBlack: rgb(25,25,25);
  --bgWithe: rgb(230,230,230);
  --bgGolden: rgb(228, 175, 0);
  --bgBrown: rgb(174, 84, 0);
  --cartSpanColor: rgb(233, 190, 0);
}
body {
  background-color: var(--bgBlack);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 10s infinite;
}
h1{
  font-size: 1.5rem;
  color: var(--fontWhite);
}
h2 {
  font-size: 6rem;
  max-width: 30rem;
  text-align: center;
  color: var(--fontWhite);
}
nav {
  background-color: var(--navBgColor);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.2rem 0;
}
.nav-link-container {
  display: flex;
}
a {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--linkWhite);
  text-decoration: none;
  margin-left: 1.2rem;
  padding: 1.2rem 0;
  transition: color 0.2s;
  position: relative;
}
a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 20px;
  left: 0;
  border-top: 2px solid none;
}
a:hover {
  color: var(--linkHoverColor);
}
.nav-link-container a:focus {
  color: var(--linkHoverColor);
  border-image: linear-gradient(to right, 90deg, rgb(224, 255, 24) 0%, rgba(255,255,255,0) 100%);
}
.nav-link-container a:focus::after {
  border-top: 2px solid var(--bgBlack);
}
button {
  cursor: pointer;
}
p {
  color: var(--fontWhite);
}
/*---------------------------------------------------------------------------------------*/
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.home {
  height: calc(100vh - 68px - 68px);
  background-image: url('./assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home h2 {
  animation-name: test;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.home a {
  display: inline-block;
  font-size: 1.8rem;
  margin-top: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  background-color: var(--bgBlack);
  color: var(--fontWhite);
  transition: box-shadow 0.2s;
}
.home a:hover {
  box-shadow: 1px 1px 10px var(--linkHoverColor);
}
.shop-section,
.cart-section {
  flex-grow: 1;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 320px));
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.hero-section {
  display: flex;
  align-items: center;
  padding: 0 12rem;
  margin-top: 4rem;
}
.hero-section h2 {
  text-align: left;
  padding-bottom: 1.6rem;
}
.hero-section p {
  font-size: 1.6rem;
  line-height: 1.6;
}
.hero-section img {
  width: 20rem;
  height: auto;
  margin-left: 12rem;
  border-radius: 6px;
}
.gallery-section h2 {
  margin-left: 12rem;
  text-align: left;
}
.gallery-grid {
  margin-bottom: 2rem;
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(250px, 400px));

  grid-template-areas: 
  'img1 img2 img3'
  'img5 img4 img4'
  ;
}
.gallery-grid img {
  width: 100%;
  height: auto;
  transition: opacity 0.3s;
}
.gallery-grid img:hover::after {
  content: 'Cocoa';
  background-color: black;
  color: black;
  opacity: 0.5;
}
.img_1 {grid-area: img1;}
.img_2 {grid-area: img2;}
.img_3 {grid-area: img3;}
.img_4 {grid-area: img4;}
.img_5 {grid-area: img5;}
/*--------------------------------------- CARD ------------------------------------------------*/
.card{
  box-sizing: border-box;
  background-color: var(--bgBrown);
  font-size: 1.2rem;
  text-align: center;
  border: 1px solid var(--fontBlack);

  opacity: 0;
  transform: translateX(-160px);
  animation-name: cardAnimation;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.card p {
  color: var(--fontBlack);
  text-align: left;
  flex: 1;
  padding: 0.6rem;
}
.card p:nth-child(2){
  font-size: 1.8rem;
}
.card p:nth-child(3),
.card p:nth-child(4) {
  font-size: 1.6rem;
}
.card img {
  width: 100%;
  height: auto;
}
.card button {
  border: 1px solid var(--fontWhite);
  background: transparent;
  color: var(--fontWhite);
  font-size: 1.3rem;
  transition: color 0.2s, border 0.2s;
}
.card button:hover {
  color: var(--linkHoverColor);
  border: 1px solid var(--linkHoverColor);
}
.card .buy-btn {
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  color: var(--fontBlack);
  background-color: var(--bgWithe);
  border: none;
  transition: background-color 0.2s;
  margin: 1rem 0;
}
.card .buy-btn:hover {
  color: var(--fontWhite);
  background-color: var(--bgBlack);
  border: none;
}
/*---------------------------------------------------------------------------------------*/

.quantity-container span {
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.6rem;
  border-bottom: 1px solid var(--bgWithe);
}
.quantity-container button {
  width: 36px;
  height: 36px;
}

/*-------------------------------------------- CART -------------------------------------------*/
.cart-purchase-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart-purchase-section button{
  border: 1px solid var(--linkWhite);
  background: transparent;
  cursor: pointer;
  color: var(--fontWhite);
  font-size: 1.3rem;
  padding: 1rem;
  transition: color 0.2s, border 0.2s;
}
.cart-purchase-section button:hover {
  color: var(--linkHoverColor);
  border-color: var(--linkHoverColor);
}
.cart-delete-btn {
  padding: 0.8rem 1.6rem;
  margin-bottom: 1.2rem;
}
.cart-link{
  position: relative;
  height: 24px;
}
.cart-link span {
  position: absolute;
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem;
  min-height: 0.8rem;
  min-width: 0.8rem;
  text-align: center;
  top: 2px;
  background-color: var(--bgBlack);
  color: var(--fontWhite);
  border-radius: 50%;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 0;
  background-color: var(--bgWithe);
}
.empty-cart p {
  color: var(--fontBlack);
  font-size: 1.6rem;
  text-align: center;
  margin-top: 1.2rem;
}
.empty-cart a {
  margin-top: 1.2rem;
  background-color: var(--bgGolden);
  color: var(--fontBlack);
  padding: 0.4rem 1rem;
}
.empty-cart img {
  width: 9rem;
}
/*--------------------------------------- FOOTER ------------------------------------------------*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer ul {
  display: flex;
  align-items: center;
}
footer ul a {
  cursor: pointer;
}
/*--------------------------------------- MEDIA QUERY ------------------------------------------------*/

@media (max-width: 850px){
  .home {
    background-position: center;
  }
  .grid-container {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}
@media (max-width: 450px){
  .home h2 {
    font-size: 4rem;
  }
  .home a {
    transition: none;
  }
  .home a:active {
    box-shadow: 1px 1px 10px var(--linkHoverColor);
  }
  .grid-container {
    grid-template-columns: 280px;
  }
}

@keyframes cardAnimation {
  to{
    transform: translateX(0px);
    opacity: 1;
  }
}